# seata-springcloud-alibaba-nacos

./: README.md  pom.xml
seata-config-files/: config.txt  registry.conf
service-seata-order/: pom.xml
service-seata-order/src/main/java/com/zskj/seataservice/orderservice/: SeataOrderApplication.java
service-seata-order/src/main/java/com/zskj/seataservice/orderservice/controller/: OrderController.java
service-seata-order/src/main/java/com/zskj/seataservice/orderservice/dao/: OrderinfoDao.java
service-seata-order/src/main/java/com/zskj/seataservice/orderservice/entiy/: Orderinfo.java
service-seata-order/src/main/java/com/zskj/seataservice/orderservice/service/: OrderService.java
service-seata-order/src/main/java/com/zskj/seataservice/orderservice/service/impl/: OrderServiceImpl.java
service-seata-order/src/main/resources/: application.yml
service-seata-order/src/main/resources/mapper/: OrderinfoDao.xml
service-seata-purchase/: pom.xml
service-seata-purchase/src/main/java/com/zskj/seatapurchase/: ServiceSeataPurchaseApplication.java
service-seata-purchase/src/main/java/com/zskj/seatapurchase/controller/: PurchaseController.java
service-seata-purchase/src/main/java/com/zskj/seatapurchase/service/: OrderService.java  PurchaseService.java  StoreService.java
service-seata-purchase/src/main/java/com/zskj/seatapurchase/service/impl/: PurchaseServiceImpl.java
service-seata-purchase/src/main/resources/: application.yml
service-seata-store/: pom.xml
service-seata-store/src/main/java/com/zskj/microservice/seataservice/storeservice/: SeataStoreApplication.java
service-seata-store/src/main/java/com/zskj/microservice/seataservice/storeservice/controller/: StoreController.java
service-seata-store/src/main/java/com/zskj/microservice/seataservice/storeservice/dao/: KucunDao.java
service-seata-store/src/main/java/com/zskj/microservice/seataservice/storeservice/entiy/: Kucun.java
service-seata-store/src/main/java/com/zskj/microservice/seataservice/storeservice/service/: StoreService.java
service-seata-store/src/main/java/com/zskj/microservice/seataservice/storeservice/service/impl/: StoreServiceImpl.java
service-seata-store/src/main/resources/: application.yml
service-seata-store/src/main/resources/mapper/: KucunDao.xml
serviceconsumer/: pom.xml
serviceconsumer/src/main/java/com/zskj/serviceconsumer/: ServiceConsumerApplication.java
serviceconsumer/src/main/java/com/zskj/serviceconsumer/controller/: SchoolController.java
serviceconsumer/src/main/java/com/zskj/serviceconsumer/service/: SchoolFallback.java  SchooleService.java
serviceconsumer/src/main/resources/: application.yml
servicemongo/: pom.xml
servicemongo/src/main/java/com/zskj/microservice/servicemongo/: ApplicationMain.java
servicemongo/src/main/java/com/zskj/microservice/servicemongo/controller/: MongoController.java
servicemongo/src/main/java/com/zskj/microservice/servicemongo/entiy/: Student.java
servicemongo/src/main/java/com/zskj/microservice/servicemongo/repository/: StudentRepository.java
servicemongo/src/main/java/com/zskj/microservice/servicemongo/repository/impl/: StudentRepositoryImpl.java
servicemongo/src/main/resources/: application.yml
serviceprovider/: pom.xml
serviceprovider/src/main/java/com/zskj/serviceprovider/: ServiceProviderApplication.java
serviceprovider/src/main/java/com/zskj/serviceprovider/config/: CacheConfig.java  RedisConfig.java  SentinelWebConfig.java
serviceprovider/src/main/java/com/zskj/serviceprovider/controller/: SchoolController.java
serviceprovider/src/main/java/com/zskj/serviceprovider/redis/: RedisClient.java
serviceprovider/src/main/java/com/zskj/serviceprovider/service/: RedisTestService.java  SchooleService.java
serviceprovider/src/main/java/com/zskj/serviceprovider/service/impl/: RedisTestServiceImpl.java  SchooleServiceImpl.java
serviceprovider/src/main/java/com/zskj/serviceprovider/util/: RedisUtil.java
serviceprovider/src/main/resources/: application.yml
